============================= test session starts ==============================
platform darwin -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0 -- /Users/rickh/workspace/victoryroute/victoryroute/.venv/bin/python3
cachedir: .pytest_cache
rootdir: /Users/rickh/workspace/victoryroute/victoryroute
configfile: pyproject.toml
plugins: anyio-4.11.0
collecting ... collected 1 item

python/agents/turn_predictor/action_simulation_agent_test.py::ActionSimulationAgentTest::test_agent_produces_simulation_results FAILED [100%]

=================================== FAILURES ===================================
_______ ActionSimulationAgentTest.test_agent_produces_simulation_results _______

self = <action_simulation_agent_test.ActionSimulationAgentTest testMethod=test_agent_produces_simulation_results>

    async def test_agent_produces_simulation_results(self):
        """Test that agent produces simulation results for all action combinations."""
        turn_state = TurnPredictorState(
            our_player_id="p1",
            turn_number=1,
            opponent_active_pokemon=self.sample_opponent_pokemon,
            past_battle_event_logs="<logs/>",
            past_player_actions="<actions/>",
            battle_state=self.sample_battle_state,
            available_actions=[
                BattleAction(action_type=ActionType.MOVE, move_name="Earthquake"),
                BattleAction(
                    action_type=ActionType.MOVE, move_name="Dragon Claw", tera=True
                ),
                BattleAction(
                    action_type=ActionType.SWITCH, switch_pokemon_name="Rotom-Wash"
                ),
            ],
            opponent_predicted_active_pokemon=self.sample_opponent_prediction,
        )
    
        ctx = Mock(spec=InvocationContext)
        session = SimpleNamespace(state=None)
        turn_state.update_session_state(session)
        ctx.session = session
    
        # Mock the simulation methods to return placeholder results
        mock_result = Mock(spec=SimulationResult)
        self.agent._simulate_move_vs_move = AsyncMock(return_value=mock_result)
        self.agent._simulate_move_vs_switch = AsyncMock(return_value=mock_result)
        self.agent._simulate_switch_vs_move = AsyncMock(return_value=mock_result)
        self.agent._simulate_switch_vs_switch = AsyncMock(return_value=mock_result)
    
        events: List[Event] = []
>       async for event in self.agent._run_async_impl(ctx):

python/agents/turn_predictor/action_simulation_agent_test.py:185: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
python/agents/turn_predictor/action_simulation_agent.py:191: in _run_async_impl
    invocation_id=ctx.invocation_id,
                  ^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <Mock spec='InvocationContext' id='4529842432'>, name = 'invocation_id'

    def __getattr__(self, name):
        if name in {'_mock_methods', '_mock_unsafe'}:
            raise AttributeError(name)
        elif self._mock_methods is not None:
            if name not in self._mock_methods or name in _all_magics:
>               raise AttributeError("Mock object has no attribute %r" % name)
E               AttributeError: Mock object has no attribute 'invocation_id'

/opt/homebrew/Cellar/python@3.13/3.13.7/Frameworks/Python.framework/Versions/3.13/lib/python3.13/unittest/mock.py:690: AttributeError
=============================== warnings summary ===============================
.venv/lib/python3.13/site-packages/google/genai/types.py:9562
  /Users/rickh/workspace/victoryroute/victoryroute/.venv/lib/python3.13/site-packages/google/genai/types.py:9562: PydanticDeprecatedSince212: Using `@model_validator` with mode='after' on a classmethod is deprecated. Instead, use an instance method. See the documentation at https://docs.pydantic.dev/2.12/concepts/validators/#model-after-validator. Deprecated in Pydantic V2.12 to be removed in V3.0.
    @model_validator(mode='after')  # type: ignore[arg-type]

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ============================
FAILED python/agents/turn_predictor/action_simulation_agent_test.py::ActionSimulationAgentTest::test_agent_produces_simulation_results - AttributeError: Mock object has no attribute 'invocation_id'
========================= 1 failed, 1 warning in 3.34s =========================
