Weavile (F) @ Heavy-Duty Boots  
Ability: Pressure  
Tera Type: Fire  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Swords Dance  
- Icicle Crash  
- Knock Off  
- Ice Shard  

Dragonite (F) @ Heavy-Duty Boots  
Ability: Multiscale  
Tera Type: Normal  
EVs: 248 HP / 104 Atk / 52 Def / 104 Spe  
Adamant Nature  
- Extreme Speed  
- Earthquake  
- Dragon Dance  
- Roost  

Gliscor (F) @ Toxic Orb  
Ability: Poison Heal  
Tera Type: Normal  
EVs: 244 HP / 168 SpD / 96 Spe  
Careful Nature  
- Swords Dance  
- Facade  
- Knock Off  
- Protect  

Clefable (F) @ Heavy-Duty Boots  
Ability: Unaware  
Tera Type: Poison  
EVs: 248 HP / 248 Def / 12 Spe  
Bold Nature  
IVs: 0 Atk  
- Thunder Wave  
- Calm Mind  
- Moonblast  
- Moonlight  

Corviknight (F) @ Rocky Helmet  
Ability: Pressure  
Tera Type: Water  
EVs: 136 HP / 252 Def / 120 Spe  
Impish Nature  
- Iron Defense  
- Body Press  
- Brave Bird  
- Roost  

Ting-Lu @ Leftovers  
Ability: Vessel of Ruin  
Tera Type: Ghost  
EVs: 244 HP / 12 Def / 252 SpD  
Careful Nature  
- Stealth Rock  
- Earthquake  
- Ruination  
- Spikes  

