Ting-Lu @ Leftovers  
Ability: Vessel of Ruin  
Tera Type: Water  
EVs: 252 HP / 248 SpD / 8 Spe  
Careful Nature  
- Stealth Rock  
- Earthquake  
- Ruination  
- Whirlwind  

Weezing-Galar @ Heavy-Duty Boots  
Ability: Neutralizing Gas  
Tera Type: Grass  
EVs: 248 HP / 252 Def / 8 Spe  
Bold Nature  
IVs: 0 Atk  
- Defog  
- Pain Split  
- Will-O-Wisp  
- Sludge Bomb  

Alomomola @ Rocky Helmet  
Ability: Regenerator  
Tera Type: Steel  
EVs: 12 HP / 252 Def / 244 SpD  
Relaxed Nature  
IVs: 0 Spe  
- Wish  
- Flip Turn  
- Tickle  
- Protect  

Tornadus-Therian @ Heavy-Duty Boots
Ability: Regenerator  
Tera Type: Fairy  
EVs: 248 HP / 20 Def / 240 Spe  
Timid Nature  
- Bleakwind Storm  
- U-turn
- Knock Off  
- Heat Wave  

Gholdengo @ Choice Scarf  
Ability: Good as Gold  
Tera Type: Steel  
EVs: 4 Def / 252 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Shadow Ball  
- Make It Rain  
- Trick  
- Recover  

Zamazenta @ Heavy-Duty Boots  
Ability: Dauntless Shield  
Tera Type: Fire  
EVs: 80 HP / 252 Atk / 176 Spe  
Jolly Nature  
- Close Combat  
- Crunch  
- Stone Edge  
- Ice Fang  

