Deoxys-Speed @ Rocky Helmet  
Ability: Pressure  
Tera Type: Ghost  
EVs: 248 HP / 200 SpA / 60 Spe  
Timid Nature  
IVs: 0 Atk  
- Stealth Rock  
- Psycho Boost  
- Ice Beam  
- Taunt  

Dragonite @ Spell Tag  
Ability: Multiscale  
Tera Type: Ghost  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Dragon Dance  
- Tera Blast  
- Low Kick  
- Encore  

Darkrai @ Life Orb  
Ability: Bad Dreams  
Tera Type: Fighting  
EVs: 4 Atk / 252 SpA / 252 Spe  
Naive Nature  
- Dark Pulse  
- Ice Beam  
- Focus Blast  
- Sucker Punch  

Iron Moth @ Booster Energy  
Ability: Quark Drive  
Tera Type: Fairy  
EVs: 124 Def / 132 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Fiery Dance  
- Sludge Wave  
- Dazzling Gleam  
- Toxic Spikes  

Scizor @ Choice Band  
Ability: Technician  
Tera Type: Steel  
EVs: 116 HP / 252 Atk / 140 Spe  
Adamant Nature  
- Bullet Punch  
- Knock Off  
- Close Combat  
- U-turn  

Great Tusk @ Booster Energy  
Ability: Protosynthesis  
Tera Type: Electric  
EVs: 252 HP / 4 Atk / 252 Spe  
Jolly Nature  
- Bulk Up  
- Headlong Rush  
- Ice Spinner  
- Rapid Spin  

