Ribombee @ Focus Sash  
Ability: Shield Dust  
Tera Type: Ghost  
EVs: 192 Def / 64 SpA / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Sticky Web  
- Moonblast  
- Skill Swap  
- Psychic Noise  

Great Tusk @ Booster Energy  
Ability: Protosynthesis  
Tera Type: Ghost  
EVs: 252 Atk / 4 Def / 252 Spe  
Jolly Nature  
- Headlong Rush  
- Close Combat  
- Rapid Spin  
- Head Smash  

Gholdengo @ Air Balloon  
Ability: Good as Gold  
Tera Type: Fairy  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Nasty Plot  
- Shadow Ball  
- Make It Rain  
- Dazzling Gleam  

Manaphy @ Leftovers  
Ability: Hydration  
Tera Type: Fairy  
EVs: 16 Def / 252 SpA / 240 Spe  
Timid Nature  
IVs: 0 Atk  
- Tail Glow  
- Surf  
- Alluring Voice  
- Substitute  

Kingambit @ Air Balloon  
Ability: Supreme Overlord  
Tera Type: Fairy  
EVs: 252 Atk / 4 SpD / 252 Spe  
Jolly Nature  
- Swords Dance  
- Kowtow Cleave  
- Tera Blast  
- Sucker Punch  

Iron Valiant @ Booster Energy  
Ability: Quark Drive  
Tera Type: Ghost  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Calm Mind  
- Moonblast  
- Shadow Ball  
- Vacuum Wave  

