Tinkaton @ Air Balloon  
Ability: Mold Breaker  
Tera Type: Water  
EVs: 248 HP / 28 Atk / 232 Spe  
Jolly Nature  
- Stealth Rock  
- Gigaton Hammer  
- Thunder Wave  
- Encore  

Great Tusk @ Heavy-Duty Boots  
Ability: Protosynthesis  
Tera Type: Fighting  
EVs: 224 Atk / 32 SpD / 252 Spe  
Jolly Nature  
- Headlong Rush  
- Close Combat  
- Ice Spinner  
- Rapid Spin  

Garganacl @ Leftovers  
Ability: Purifying Salt  
Tera Type: Water  
EVs: 248 HP / 4 Def / 252 SpD / 4 Spe  
Careful Nature  
- Salt Cure  
- Curse  
- Avalanche  
- Recover  

Keldeo @ Choice Specs  
Ability: Justified  
Tera Type: Water  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Surf  
- Secret Sword  
- Icy Wind  
- Vacuum Wave  

Zapdos @ Heavy-Duty Boots  
Ability: Static  
Tera Type: Grass  
EVs: 248 HP / 252 Def / 8 SpD  
Bold Nature  
IVs: 0 Atk / 30 Spe  
- Volt Switch  
- Hurricane  
- Thunder Wave  
- Roost  

Dragapult @ Heavy-Duty Boots  
Ability: Infiltrator  
Tera Type: Fairy  
EVs: 80 Atk / 176 SpA / 252 Spe  
Naive Nature  
- Dragon Darts  
- Hex  
- U-turn  
- Will-O-Wisp  

