Ting-Lu @ Leftovers  
Ability: Vessel of Ruin  
Tera Type: Fairy  
EVs: 252 HP / 4 Def / 252 SpD  
Careful Nature  
- Stealth Rock  
- Earthquake  
- Ruination  
- Whirlwind  

Corviknight @ Rocky Helmet
Ability: Pressure  
Tera Type: Fairy  
EVs: 248 HP / 252 Def / 8 SpD  
Impish Nature  
- Iron Defense  
- Body Press  
- U-turn  
- Roost  

Darkrai @ Choice Scarf
Ability: Bad Dreams  
Tera Type: Poison  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Dark Pulse  
- Ice Beam  
- Sludge Bomb  
- Trick  

Cinderace @ Heavy-Duty Boots
Ability: Blaze  
Tera Type: Fire  
EVs: 224 HP / 32 Atk / 252 Spe  
Jolly Nature  
- Pyro Ball  
- U-turn  
- Court Change  
- Will-O-Wisp  

Kyurem @ Choice Specs
Ability: Pressure  
Tera Type: Ice  
EVs: 252 SpA / 4 SpD / 252 Spe  
Timid Nature  
IVs: 0 Atk  
- Ice Beam  
- Freeze-Dry  
- Blizzard  
- Earth Power  

Slowking-Galar @ Heavy-Duty Boots
Ability: Regenerator  
Tera Type: Water  
EVs: 252 HP / 16 Def / 240 SpD  
Sassy Nature  
IVs: 0 Atk / 0 Spe  
- Sludge Bomb  
- Psyshock  
- Slack Off  
- Chilly Reception  

